# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Nov 16 16:59:53 UTC 2019.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sat Nov 16 16:59:53 UTC 2019
INCREMENT ISE_WebPACK xilinxd 2020.11 permanent uncounted \
F17F02F91758 \
VENDOR_STRING=irealflame,ISE_WebPACK,software,permanent,_211847159_0_0_350 \
HOSTID=ANY ISSUER="Xilinx Inc" START=16-Nov-2019 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2020.11 E26954315EAA COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
