{
  "name": "quiz-sliver",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@stitches/react": "^0.2.4",
    "classnames": "^2.3.1",
    "firebase": "^9.0.0-beta.7",
    "preact": "^10.5.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@heroicons/react": "^1.0.3",
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@semantic-release/exec": "^5.0.0",
    "@types/chrome": "0.0.154",
    "@types/jquery": "^3.5.6",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "rollup": "^2.56.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "semantic-release": "^17.4.4",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "node tools/build.js"
  },
  "author": "",
  "license": "ISC"
}
